<!-- all set  -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
<!-- top nav bar -->

         <!-- checked -->
      <div class="d-flex  justify-content-between align-items-center py-2 top-nav">

        <div class="ps-3 top-icon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="top-link d-none d-lg-inline">
          <a href="#">NK GURUS</a>
          <a href="#">AUTHORS</a>
          <a href="#">WRITERS</a>
          <a href="#">TRANSLATORS</a>
          <a href="#">ONLINE TEST</a>
        </div>

        <div class="pe-3 top-cont">
         <i class="fa fa-phone" aria-hidden="true"></i>
          <span>(0141) 9649127757</span>
        </div>
      </div>

      <!-- top navbar close -->

<!-- navbar -->

<div class="d-flex  justify-content-between align-items-center py-2 navbar">

      <div class="d-flex align-items-center ms-3">
          <div>
            <img src="assets/download.png" alt="" width="48" height="40">
          </div>
        
        <div class="d-none  d-md-flex flex-column  nk-text ps-2">     
              <span> Neelkanth </span>
              <span>Publisher</span> 
        </div>
        
      </div>

      <div class="ww d-none d-sm-inline border-0 border-bottom border-2 border-dark ">
        <form action="https://www.youtube.com/watch?v=jVzC9NWJU-8" class="input-group  d-flex align-items-center ">
        <input type="search" class="form-control border-0 search-bar" id="search" placeholder="Search books, authors, isbn, subjects..." aria-label="Text input with dropdown button">

        
        <select class="btn shadow-none" aria-label="Default select example">
          
          <option value="isbn">ISBN</option>
          <option value="book">Book</option>
          <option value="author">Author</option>
        </select>
         <button class="btn search-icon shadow-none" type="submit"><i class="fa fa-search"></i> </button> 
        </form> 
      </div>
      

  <div class="d-flex align-items-center">
    <div class="sign-up"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn ">SIGN IN/UP</a></div> 

    <!--sign up log-in model box  -->

    


<!-- Modal -->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">

      <div class="container-fluid p-0" >

        <div class="row ">
          
              <div class="col-12 col-lg-7 order-2 order-lg-1  bg-white" >

                <div class="">

                  <div class="text-center ">
  
                    <p class="model-txt1 mb-0">Here is what you can do at</p>
                    <p class="model-txt2 mt-0 mb-1"> <b> NEELKANTHPUBLISHERS.COM </b> </p>
                  </div>
                    <hr class="w-25 mx-auto mt-0" >
                  <div class="text-start">
  
                    <p class="nk-buyer mb-0"> <b> NK BUYERS </b> </p>
                    <p class="mt-0">Browse and buy our B.Tech, ITI, Polytechnic and Skill development titles.</p>
                  </div>
  
                        <hr class="w-25 mx-auto mt-0" >
                  <div class="text-start">
  
                    <p class="nk-buyer mb-0"> <b> NK GURU </b> </p>
                    <p class="mt-0">Earn a handsome pocket money by solving questions from the stream of your choice. </p>
                  </div>
                  <div class="text-start">
  
                    <p class="nk-buyer mb-0"> <b> NK WRITERS </b> </p>
                    <p class="mt-0">NK WRITERSWrite books/topics as per our requirements and earn some hard cash!.</p>
                  </div>
  
                        <hr class="w-25 mx-auto mt-0" >
  
                        <div class="text-start">
  
                          <p class="nk-buyer mb-0"> <b> NK AUTHORS </b> </p>
                          <p class="mt-0">Do you have a book idea or a book you’ve already written but never published? Submit the sample chapters along with the synopsis of the book and your profile and we shall get back to you if we like what we see!</p>
                        </div>
        
                          <hr class="w-25 mx-auto mt-0" >    
                          <div class="text-start">
  
                            <p class="nk-buyer mb-0"> <b>NK TRANSLATORS </b> </p>
                            <p class="mt-0">Translate the given content from Hindi to English or vice-versa and earn while you learn!</p>
                          </div>
          
                </div>

                               
  
              </div>
              <div class="col-12 col-lg-5 order-1 order-lg-2 bg-light px-0" id="sign-up">
                  <div class="text-center pt-5">
  
                    <button class="btn">SIGN IN</button>
                    <button class="btn btn-info" onclick="switchVisible()" >SIGN UP</button>
  
                    <h2 class="pt-5 sign-up-2 ">SIGN UP</h2>
  
                      <div class="icons d-flex align-items-center justify-content-evenly mt-4">
  
                        <div class=" d-flex align-items-center justify-content-center  s-icon-f"><i class="fa fa-facebook"></i> </div> 
                        <div class=" d-flex align-items-center justify-content-center s-icon-g"><i class="fa fa-google"></i> </div> 
                        <div class=" d-flex align-items-center justify-content-center s-icon-l"><i class="fa fa-linkedin"></i> </div> 
                      </div>
  
                     <div class="form mt-5 px-3">
  
                       <form action="" method="" target="">
   
                         <div class="mb-3">        
                           <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                         </div>
                         <div class="mb-3">        
                           <input type="password" placeholder="Password" class="form-control" id="exampleInputPasword" aria-describedby="PasswordHelp">
                         </div>
                         <div class="mb-3">        
                           <input type="password" placeholder="Confirm Password" class="form-control" >
                           <div> <small>  By signing up you agree to NK's Terms of Service and Privacy Policy.. </small></div>
                         </div>
   
                         <div class="mb-3">        
                           <button type="submit"  class="btn btn-block reg-btn">Register</button>
                         </div>
                       </form>
                     </div> 
  
                
                    </div>
              </div>

              <!--  -->

              <div class="col-12 col-lg-5 order-1 order-lg-2 bg-light px-0" id="sign-in">
                <div class="text-center pt-5">

                  <button class="btn" onclick="switchVisible()" >SIGN IN</button>
                  <button class="btn btn-info">SIGN UP</button>

                  
                  <h2 class="pt-5 sign-up-2 ">SIGN IN</h2>
                    <img src="assets/—Pngtree—user vector avatar_4830521.png" alt="" height="100px" width="100px">
                    <div class="icons d-flex align-items-center justify-content-evenly mt-4">

                      <div class=" d-flex align-items-center justify-content-center  s-icon-f"><i class="fa fa-facebook"></i> </div> 
                      <div class=" d-flex align-items-center justify-content-center s-icon-g"><i class="fa fa-google"></i> </div> 
                      <div class=" d-flex align-items-center justify-content-center s-icon-l"><i class="fa fa-linkedin"></i> </div> 
                    </div>

                   <div class="form mt-5 px-3">

                     <form action="" method="" target="">
 
                       <div class="mb-3">        
                         <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                       </div>
                       <div class="mb-3">        
                         <input type="password" placeholder="Password" class="form-control" id="exampleInputPasword" aria-describedby="PasswordHelp">
                       </div>
                      
                      <div class="mb-3">

                        <a href="#" >Forget Password?</a>
                      </div>
                  
                       <div class="mb-3">        
                         <button type="submit"  class="btn btn-block reg-btn">Login</button>
                       </div>
                     </form>
                   </div> 

              
                  </div>
            </div>
              <!--  -->
        </div>
        
        
            <div class="row ">

              <div class="col-12 d-flex justify-content-center align-items-center an">
                <h5 class="text-white">We are hiring</h5> &ensp;
                <button  type="button" class="btn ap-n">Apply now</button>

              </div>
            </div>
        
      </div>



    </div>
  </div>
</div>
<!--  -->


    <div class="cart-icon"> <a href="#" class="btn" > <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>(0)</span></a> </div> 
        <!-- Example split danger button -->
    <div class="btn-group dropstart pe-3">
      
      <button type="button" class="btn d-none d-lg-inline dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-bars"></i>  
        <button type="button" class="d-lg-none menu"> <i class="fa fa-bars"></i> Menu</button>
      
        <span class="visually-hidden">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
 </div>

  
</div>
<!-- close navbar -->

<!-- contact -->


<div class="container-fluid contact-p">

    <div class="container">

        
            <div class="text-center py-5">
                <h2 class="contact-h2">Career</h2>
                <p class="faq"> Disolve. Evolve. Perform</p>
           </div> 
           
           <div class="text-start">
            <i class="fa fa-home"></i> <span class="fs-6">Career</span>
            <p class="mt-5">
                At Neelkanth, it is all about discovering your true potential. We are a growing organization and believe 
                that ' every <strong> IMPOSSIBLE </strong> says <strong> "I M POSSIBLE"</strong>. So, if you have what it takes to be a part of this prolific, dynamic team, then you can either fill up the form below or email us your resume at careers@neelkanthpublishers.com.
                 Do not forget to tell us why you'd like to be a part of our team and the position you are applying for!
            </p>
            
          </div>

           <div class="row">
               <div class="col-12 col-lg-4 text-center">
                    <h4 class="d-none d-lg-inline">Available Positions</h4>
                    <a href="#"  class="text-reset d-none d-lg-inline ">   <h6 class="bg-white py-3 mt-2"> Subeditor (Hindi/English) (Full Time) </h6> </a>
                    <a href="#"  class="text-reset d-none d-lg-inline">   <h6 class="bg-white py-3"> Freelancer Content Writers </h6> </a>

                    <a href="#"  class="text-reset  d-lg-none">   <h6 class="bg-white py-3"> Available Positions </h6> </a>
               </div>

                <div class="col-12 col-lg-8 text-start pt-5">
                    <div class="pb-4">

                        <h3>Subeditor (Hindi/English) (Full Time)</h3>
                        <p>Job Responsibility</p>
    
                        <ul>
                            <li>Responsible for content creation, content management, content placement, error correction, 
                                over-all copy/book/content styling and structure.
                            </li>
                            <li>Should also be able to edit/rewrite text to ensure that it flows
                                 or reads better and adheres to the style guide of the publication.
                            </li>
                            <li>
                                Good written language skills (Hindi/English), in-depth subject knowledge (CS, EC, EE, CE etc), attention to detail,
                                 should be able to work in a fast paced environment.
                            </li>
                        </ul>
                        <p>Qualification: B.Tech, M.Tech, BCA, MCA, B.Sc (IT)</p>
                        <hr>
                        <span class="badge rounded-pill bg-primary "> No of Vacancies: 6</span>
                        <span class="badge rounded-pill bg-primary">Experience: 0-8 years</span>
                        <span class="badge rounded-pill bg-primary">Location: Jaipur</span>

                        <button class="btn  btn-danger float-end" onclick="setVisibility('subeditor-form', 'block')" > Apply Now  </button>

                        <!--  -->

                        <script language="JavaScript">
                          function setVisibility(id, visibility) {
                          document.getElementById(id).style.display = visibility;
                          }
                      </script>

                     <!-- on yes click -->
                    </div>

                    <div class="bg-white p-3 my-3" id="subeditor-form" >
                      <button type="button" class="btn-close float-end" onclick="setVisibility('subeditor-form', 'none')" aria-label="Close"></button>
                        <h4 ><span class="fs-4 text-dark"> Apply for</span> Subeditor (Hindi/English) (Full Time)</h4>
                        
                        <form action="" method="POST" target="">

                              <div class="mb-3 row">
                                <label for="name" class="col-sm-2 col-form-label">Full Name * </label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" name="name" id="name">
                              </div>
                              </div>

                              
                              <div class="mb-3 row">
                                <label for="email" class="col-sm-2 col-form-label">Email * </label>
                                <div class="col-sm-10">
                                  <input type="email" class="form-control" name="email" id="email">
                              </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="phone" class="col-sm-2 col-form-label">Phone *</label>
                                <div class="col-sm-10">
                                  <input type="tel" class="form-control" name="phone" id="phone">
                              </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="resume" class="col-sm-2 col-form-label">Resume *</label>
                                <div class="col-sm-10">
                                  <input type="file" class="form-control" name="resume" id="resume">
                              </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="dob" class="col-sm-2 col-form-label">Date of birth*</label>
                                <div class="col-sm-10">
                                  <input type="date" class="form-control" name="dob" id="dob">
                                </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="dob" class="col-sm-2 col-form-label">Gender*</label>
                                <div class="col-sm-10">
                                    <select class="form-select" name="gender" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="m">Male</option>
                                        <option value="f">Female</option>
                                        <option value="o">Others</option>
                                      </select>
                              </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="address" class="col-sm-2 col-form-label">Address*</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="address" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="location" class="col-sm-2 col-form-label">Location*</label>
                                <div class="col-sm-10">

                                    <div class="row">

                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" name="city" placeholder="City" id="dob">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" name="state" placeholder="State" id="dob">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" name="country" placeholder="Country" id="dob">
                                        </div>
                                    </div>
                                 </div>
                               </div>

                               <div class="mb-3 row">
                                <label for="qlf" class="col-sm-2 col-form-label">Qualification*</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" name="qlf" id="qlf" placeholder="Qualification">
                                </div>
                              </div>

                              <div class="mb-3 row">
                                <label for="profile" class="col-sm-2 col-form-label">Profile*</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" name="profile" id="profile" placeholder="Profile">
                                </div>
                              </div>

                              
                              <div class="mb-3 d-flex justify-content-center align-items-center ">
                                    <p>Are you experienced ?</p>
                                    <button class="btn btn-primary" type="button" onclick="setVisibility('show_2', 'inline')" >Yes</button> &ensp;
                                    <button class="btn btn-primary" type="button" onclick="setVisibility('show_2', 'none')" >no</button>
                              </div>
                                <!--  -->

                                <script language="JavaScript">
                                    function setVisibility(id, visibility) {
                                    document.getElementById(id).style.display = visibility;
                                    }
                                </script>

                               <!-- on yes click -->
                               <div id="show_2">

                                <div class="mb-3 row">
                                    <label for="Experience" class="col-sm-2 col-form-label">Experience*</label>
                                    <div class="col-sm-5">
                                      <input type="number" class="form-control" name="year" id="Experience" placeholder="Total Year">
                                    </div>
                                    <div class="col-sm-5">
                                        <input type="number" class="form-control" name="months" id="Experience" placeholder="Total Months">
                                      </div>    
                                    
                                  </div>

                                  <div class="mb-3 row">
                                    <label for="ctc" class="col-sm-2 col-form-label">Current CTC (Annual) *</label>
                                    <div class="col-sm-10">
                                      <input type="number" class="form-control" name="ctc" id="profile" placeholder="Current CTC Annual ">
                                    </div>
                                  </div>
                                  
                                  <div class="mb-3 row">
                                    <label for="ectc" class="col-sm-2 col-form-label">Expected CTC (Annual) *</label>
                                    <div class="col-sm-10">
                                      <input type="number" class="form-control" name="ectc" id="profile" placeholder="Expected CTC Annual ">
                                    </div>
                                  </div>
                                  
                                  <div class="mb-3 row">
                                    <label for="Company_working " class="col-sm-2 col-form-label">Company working in *</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" name="ectc" id="Company_working" placeholder="Company working in">
                                    </div>
                                  </div>

                                  <div class="mb-3 row">
                                    <label for="Company_address " class="col-sm-2 col-form-label">Company Address*</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" name="ectc" id="Company_address" placeholder="Company Address">
                                    </div>
                                  </div>

                              </div>
                            <!--  -->


                              <div class="mb-3 row">
                                <label for="team" class="col-sm-2 col-form-label">Why do you want to be a part of the NK Team. *</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="team" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                              </div>
                           
                              <hr>
                              <div class="mb-3 row">
                                    
                                <div class="col-sm-2">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                              </div>
                           

                        </form>
                    </div>
                </div>
           </div> 


    </div>

           <!-- container close -->

       </div>


   




  <div class="container-fluid foot">

    <div class="container p-3">
        <div class="row ">
          <div class="col-6 col-md-2 cc">
            <p >CATEGORY</P>
            <ul style="list-style-type:none" >
              <li><a href="#">Technical Books</a></li>
              <li><a href="#">Skill Development</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Competition Books</a></li>
              <li><a href="#">General Books</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 cc">
            <P>QUICK LINKS</P>
            <ul style="list-style-type:none">
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 cc">
            <P>LEGAL</P>
            <ul style="list-style-type:none">
              <li><a href="#">Terms of services</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Shipping policy</a></li>
              <li><a href="#">OPPORTUNITIES</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 cc">
            <P>OPPORTUNITIES</P>
            <ul style="list-style-type:none">
              <li><a href="#">Auhors</a></li>
              <li><a href="#">Writers</a></li>
              <li><a href="#">NK Gurus</a></li>
              
            </ul>
          </div>
          <div class="col-md-12 col-lg-4 text-center my-auto">
                <img src="assets/download.png" alt="" class="mx-auto">
                <p class="text-white">Copyright &copy;2017 Neelkanth Publishers</p>
          </div>
        </div>
    </div>

  </div>    

       
  <div class="container-fluid text-center  love">

      <p class="text-white py-2"> Designed and Developed  with ❤  and  <i class="fa fa-code"></i> By <a href="#" > <b>Creating Lines </b>    </a> </p>
  </div>

<!--  -->





  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="owl.carousel.min.js"></script>
  


        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    

    
  
  </body>
</html>